Repository: aelmen/adb-tray
Catalog: po/*.po
Languages: sv

source: ADB Devices
sv: ADB-enheter

source: Connected to {host}
sv: Ansluten till {host}

source: Could not connect to {host}
sv: Kunde inte ansluta till {host}

source: {n} device connected
sv: {n} enhet ansluten

source: {n} mirroring
sv: {n} speglas

source: No devices connected
sv: Inga enheter anslutna

source: Connect via Wi-Fi
sv: Anslut via Wi-Fi

source: New address...
sv: Ny adress…

source: Pair (wireless debugging)...
sv: Para ihop (trådlös felsökning)…

source: Refresh
sv: Uppdatera

source: Restart adb server
sv: Starta om adb-server

source: Quit
sv: Avsluta

source: authorize on device
sv: godkänn på enheten

source: Stop mirroring
sv: Stoppa spegling

source: Mirror screen
sv: Spegla skärmen

source: Lock portrait
sv: Lås porträtt

source: Lock landscape
sv: Lås landskap

source: Auto-rotate
sv: Autorotation

source: Screenshot
sv: Skärmdump

source: Open adb shell
sv: Öppna adb shell

source: Disconnect
sv: Koppla från

source: Switch to Wi-Fi
sv: Växla till Wi-Fi

source: Tap 'Allow' in the dialog on the device
sv: Tryck på 'Tillåt' i dialogen på enheten

source: Serial number: {serial}
sv: Serienummer: {serial}

source: scrcpy exited with an error ({code}). See {log}
sv: scrcpy avslutades med fel ({code}). Se {log}

source: Screenshot failed
sv: Skärmdumpen misslyckades

source: Screenshot saved: {path}
sv: Skärmdump sparad: {path}

source: No terminal emulator found
sv: Hittar ingen terminal

source: The device does not seem to be connected to Wi-Fi
sv: Enheten verkar inte vara ansluten till Wi-Fi

source: Disconnected: {serial}
sv: Frånkopplad: {serial}

source: The adb server has been restarted
sv: adb-servern har startats om

source: Cancel
sv: Avbryt

source: Address (IP:port)
sv: Adress (IP:port)

source: Pair - wireless debugging
sv: Para ihop – trådlös felsökning

source: Pairing address (IP:port)
sv: Parningsadress (IP:port)

source: Pairing code
sv: Parningskod

source: Connection address (optional)
sv: Anslutningsadress (valfri)

source: Pairing failed
sv: Parningen misslyckades

source: Pairing succeeded
sv: Parningen lyckades

source: adb is not installed
sv: adb saknas

source: adb-tray is already running
sv: adb-tray körs redan

source: System tray icon for adb devices and scrcpy screen mirroring
sv: Ikon i systemfältet för adb-enheter och scrcpy-spegling
